# TeamsACSFunctionsPOC

./: CallData.cs  CallMobileViaTeams.cs  CallUserACS.cs  CallViaTeamsAPI.cs  DemoClass.cs  Dockerfile  TTSHelper.cs  TeamsACSFunctions.csproj  TeamsACSFunctions.sln  Ticket.cs  app.http  callback.cs  createbot.ps1  localsetting.sample.txt  readme.md  teamcallback.cs
Properties/: launchSettings.json
