# For more info on HTTP files go to https://aka.ms/vs/httpfile

POST https://6zvlvdt1-7221.euw.devtunnels.ms/api/CallUserACS
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "Description": "this is a new test of a ticket. Please action this asap. please press one to confirm",
  "Date": "2023-10-01",
  "UserID": "a10911ae-e159-455a-971c-efc966948bc4",
  "Recipient": "John test"
}

###

POST https://6zvlvdt1-7221.euw.devtunnels.ms/api/CallViaTeamsAPI
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "Description": "this is a new test of a ticket. Please action this asap. please press one to confirm",
  "Date": "2023-10-01",
  "UserID": "a10911ae-e159-455a-971c-efc966948bc4",
  "Recipient": "John test"
}

